<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     	  <!-- Animation ke link -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!-- animation link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>ELGI ELEVATOR SYSTEMS</title>
  </head>
  <body> 
<header>
<div class="dftbg">
    <div class="topbar-area mob-none">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
              <ul class="topbar-information mb-0">
                <li><a href="tel:+05224624139"> 0522 - 4624139</a></li>
                <li>
                  <a href="mailto:elgielevator@gmail.com">
					<span class="">elgielevator@gmail.com</span>
				  </a>
                </li>
              </ul>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6"> 
			 <ul class="topbar-action">
				<li>
				   <a href="https://www.facebook.com/" target="_blank">
						<img src="assets/images/facebook.png" width="30px" alt="Facebook">
				   </a>
				</li>
				<li>
				   <a href="https://twitter.com/" target="_blank">
						<img src="assets/images/twitter.png" width="30px" alt="Twitter">
				   </a>
				</li>
				<li>
				   <a href="https://www.instagram.com/" target="_blank">
					 <img src="assets/images/instagram.png" width="30px" alt="Instagram">
				   </a>
				</li>
				<li>
				   <a href="https://www.linkedin.com/" target="_blank">
					 <img src="assets/images/linkedin.png" width="30px" alt="Linkedin">
				   </a>
				</li>
			 </ul>
          </div>
        </div>
      </div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"/></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5 text-end">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="about.html">About us</a>
			</li> 
			<li class="nav-item">
			  <a class="nav-link" href="product.html">Products</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="service.html">Service</a>
			</li> 
			<li class="nav-item">
			  <a class="nav-link" href="gallery.html">Gallery</a>
			</li>  
			<li class="nav-item">
			  <a class="nav-link" href="Download.html">Download</a>
			</li> 
			<li class="nav-item">
			  <a class="nav-link" href="contact.html">Contact us</a>
			</li> 
		  </ul> 
		</div>
	  </div>
	</nav>
</header>

<section  class="productbanner"> 
	<div class="container">
	  <div class="row">
		<div class="col-xs-12 col-sm-12">
		  <div class="title title-1 text-center">
			<div class="innerb-content"> 
			  <h1 class="text-white" data-aos="fade-right" data-aos-offset="200">Gallery</h1> 
			  <ol class="breadcrumb justify-content-center mt-3">
				<li> <a href="service.html">Service</a></li>
				<li> <a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
				<li class="active"><a href="Download.html">Download</a></li>
			  </ol>
			</div> 
		  </div>
		</div>
	  </div>
	</div>
  </section>


  <!-- img section 1 -->
   <section>
    <div class="container-fluid text-light ">
      <div class="row py-5" >
        <div class="col-sm-12 col-lg-12 col-md-12 col-12">
          <h3 class="text-center pt-4">RANGE OF CABINS</h3>
        </div>
      </div>
      <div class="row py-5 bg-dark">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="assets/images/range1.JPG" class="img-fluid">
          <h6 class="ps-5"><span class="ps-5">Stainless Stell Golden</span></h6>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <img src="assets/images/range2.JPG" class="img-fluid">
      <h6 class="ps-5">Stainless Steel Hairline Finish
        with Mirror</h6>
      <p></p>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="assets/images/range3.JPG" class="img-fluid">
          <h6 class="text-center">Stainless Steel Atlanta
            Silver Cabin </h6>
        </div>
      </div>
      <div class="row bg-dark pb-5">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="assets/images/range4.JPG" class="img-f luid">
          <h6 class="text-center">  Stainless Steel
            Rose Gold</h6>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="assets/images/range5.JPG" class="img-fluid">
          <h6 class="text-center">Stainless Steel 
            Golden</h6>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="assets/images/range6.JPG" class="img-fluid">
          
            <p class="text-center">Stainless Steel 
              Wooden Golden</p>
          
        </div>
      </div>
      
    </div>
   </section>
   <!-- content -->
    <section class="bg-dark">
    <div class="container" >
      <div class="row pb-4">
        <div class="col-sm-12 col-md-12 col-lg-12 col-12">
          <h6 class="text-light">ELGI ELEVATOR SYSTEM cabin can make a big impression on passengers. It 
            reflects the building's decor and your commitment to tenants comfort</h6>
        </div>
      </div>
    </div>
    </section>
  <!-- img section 2 -->
     <section>
        <div class="container-fluid">
    <div class="row pt-5">
        <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <img src="assets/images/smallgate3.jpg" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <img src="assets/images/smallgate13.jpg" class="img-fluid">
        </div>
    </div>
    </div>
   </section>

   <!-- img section  2-->
  <section class="bg-dark py-5">
    <div class="container-fluid">
        <div class="row pt-5" style="background: #121615;">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h3 class="text-light text-center pb-5">TYPES OF AUTODOOR </h3>
            </div>
        </div>

        <!--  -->
       
       
        Telescope & Centre opening
        Quator Glass Door 
        Telescope & Centre opening
        Stainless Steel 
        Door Pannel
        Quator Glass Door 
        Telescope & Centre opening
        Stainless Steel Small Vision 
        Door Pannel
        
        <!--  -->
    <div class="row text-light">
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto1.JPG" class="img-fluid">
            <h6 class="ps-5">  Full Glass Door 
                Telescope & Centre opening </h6>
        </div>
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto2.JPG" class="img-fluid">
            <h6 class="ps-5"><span class="ps-5">Quator Glass Door </span> </h6>
        </div>
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto3.JPG" class="img-fluid">
            <h6 class="ps-5"><span class="ps-5">Quator Glass Door</span> 
               
                  </h6>
        </div>
    </div>
    <div class="row pt-3 text-light">
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto4.JPG" class="img-fluid">
            <h6 class="ps-5"><span class="ps-5">Half Glass Door </span>
            
                </h6>

        </div>
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto5.JPG" class="img-fluid">
            <h6 class="ps-5"> <span class="ps-5">Stainless Steel  Door Pannel</span>
                </h6>
        </div>
        <div class="col-sm-4 colmd-4 col-lg-4 col-12">
            <img src="assets/images/auto6.JPG" class="img-fluid">
            <h6 class="ps-5">   <span class="ps-5"> Stainless Steel Small Vision </span>
    
                </h6>
        </div>
    </div>
    </div>
  </section>
	
	  
	 




	<footer class="section footer-section" >
    <div class="container"> 
      <div class="row"> 
            <div class="col-xs-12 col-sm-6 col-md-4 ">
              <div class="widget--content">
                <h6 class="text-light fs-5">Corporate Office</h6>
                <div class="footer--contact">
                  <ul class="list-unstyled mb-0">
                    <li class="txtcolor">Plot No. 55/171 kha, Alok Nagar, <br/>Mohammadpur Khatri,<br/> Lucknow - 226022, (U.P.) India </li>
                  </ul>
                </div>
              </div>

      <div class="widget--content">
        <h6 class="text-light fs-5">Branch Office</h6>
        <div class="footer--contact">
          <ul class="list-unstyled mb-0">
          <li class="txtcolor">129, New  Azad Nagar, <br/>Near-Indian Oil Petrol Pump<br/> PAC Bypass, Kanpur-208013 </li>
          </ul>
        </div>
        </div>

        
      <div class="widget--content">
        <h6 class="text-light fs-5">Factory</h6>
        <div class="footer--contact">
          <ul class="list-unstyled mb-0">
          <li class="txtcolor">C-19/B Madhuram Estate <br/> S.P.Ring Road, Kathwada, GDI<br/> odhav Ahmedabad,Gujrat, INDIA -382430 </li>
          </ul>
        </div>
        </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 widget--about">
              <div class="widget--content">
                <h5>Follow</h5>
              </div>
              <div class="widget--content">
                <ul class="list-unstyled mb-0 social-icons"> 
        <li>
           <a href="https://www.facebook.com/" target="_blank">
            <img src="assets/images/facebook.png" width="30px" alt="Facebook">
           </a>
        </li>
        <li>
           <a href="https://twitter.com/" target="_blank">
            <img src="assets/images/twitter.png" width="30px" alt="Twitter">
           </a>
        </li>
        <li>
           <a href="https://www.instagram.com/" target="_blank">
           <img src="assets/images/instagram.png" width="30px" alt="Instagram">
           </a>
        </li>
        <li>
           <a href="https://www.linkedin.com/" target="_blank">
           <img src="assets/images/linkedin.png" width="30px" alt="Linkedin">
           </a>
        </li> 
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 widget--about">
              <div class="widget--content">
                <h5>Contact Us</h5>
                <div class="footer--contact">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="tel:+918188054581">  Contact No. 0522 - 4624139
                    </a></li><a href="tel:+918188054581">
                    </a><li><a href="tel:+918188054581">
                      </a> 
          Email :<a href="mailto:contact@ecovillagehomes.life">
                        <span class="__cf_email__">elgielevator@gmail.com</span>
                      </a>
          Website:<a>WWW.elgielevator.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>	
 </div> 
    <div class="footer-copyright-area">
      <div class="container">
        <div class="footer-copyright-wrap">
          <div class="row align-items-center">
            <div class="col-lg-12"> 
              <div class="copyright-text text-center">
                <p class="text-center">© Copyrights 2024 EGLI . All rights reserved. </p>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>

	
 <!-- animation ke liye javascript ka link -->


 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
 <script>
     AOS.init();
 </script>

	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script>
	$('.banner').owlCarousel({
		loop:true,
		margin:10, 
		dots:false,
		nav:false,
		autoplay: true, 
		responsiveClass:true,
		responsive:{
			0:{
				items:1, 
			}
		}
	})
	</script>
	<script>
	$('.serviceslider').owlCarousel({
		loop:true,
		margin:15, 
		dots:false,
		nav:false,
		autoplay: true, 
		responsiveClass:true,
		responsive:{
			0:{
				items:1, 
			},
			600:{
				items:1, 
			},
			991:{
				items:2,  
			},
			1200:{
				items:3,  
			}
		}
	})
	</script> 
	<!-- <script> -->
	<!-- $('.doorslider').owlCarousel({ -->
		<!-- loop:true, -->
		<!-- margin:0,  -->
		<!-- dots:false, -->
		<!-- nav:false, -->
		<!-- autoplay: true,  -->
		<!-- responsiveClass:true, -->
		<!-- responsive:{ -->
			<!-- 0:{ -->
				<!-- items:1,  -->
			<!-- }, -->
			<!-- 600:{ -->
				<!-- items:1,  -->
			<!-- }, -->
			<!-- 991:{ -->
				<!-- items:3,   -->
			<!-- }, -->
			<!-- 1200:{ -->
				<!-- items:4,   -->
			<!-- } -->
		<!-- } -->
	<!-- }) -->
	<!-- </script>  -->
	
		<script> 
	var owl = $('.doorslider').owlCarousel({
    loop: true,
    responsiveClass: true,
    nav: false,
    dots: false,
    margin: 0,    
	autoplay: true, 
    autoplayTimeout: 4000,
    smartSpeed: 400,
    center: true,
    navText: ['&#8592;', '&#8594;'],
    responsive: {
        0: {
            items: 1,
        },
        600: {
            items: 3
        },
        1200: {
            items: 3
        }
    }
});

/****************************/

jQuery(document.documentElement).keydown(function (event) {    

    // var owl = jQuery("#carousel");

    // handle cursor keys
    if (event.keyCode == 37) {
       // go left
      owl.trigger('prev.owl.carousel', [400]);
      //owl.trigger('owl.prev');
    } else if (event.keyCode == 39) {
       // go right
        owl.trigger('next.owl.carousel', [400]);
       //owl.trigger('owl.next');
    }

});
	</script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>